{
  "ConnectionStrings": {
    "DefualtConnection": "Server=data.gravitas-games.com, 1433;Database=SydusDB;User Id=SA;Password=Veersion101#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
