{
  "ConnectionStrings": {
    "DefualtConnection": "Server=data.gravitas-games.com, 1433;Database=SydusDB;User Id=SA;Password=Veersion101#;"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:7002",
        "Certificate": {
          "Path": "/app/certificate/fullchain.pem",
          "KeyPath": "/app/private-key/privkey.pem"
        }
      }
    }
  }
}